<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Dymytri Romanyshyn</title>    
    <link rel="icon" href="./Images/psyblack.png" type="image/png">
    <link rel="stylesheet" href="./Dymytri.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="nav">
      <div class="container nav--container">
        <div class="logo">
            <img src="./Images/MDOALogo .jpg" alt="MDOA logo">
        </div>
        <h3>Dr. Dymytri Romanyshyn : Consultation Services</h3>
    
        <!-- Schedule a Consultation Button -->
        <a href="./Customer.html">
          <button type="button" class="cta-button">Schedule a Consultation</button>
        </a>
    
        <!-- Navigation Menu -->
        <div class="navbar">
          <button class="subnavbtn">Products<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="./OrganizationalDevelopment.html">Organizational Development</a>
            <a href="./HumanFactorsEngineering.html">Human Factors Engineering</a>
            <a href="./TalentManagement.html">Talent Management</a>
            <a href="./EngineeringWorkflowManagement.html">Engineering Workflow Management</a>
            <a href="./DocumentManagement.html">Document Management</a>
            <a href="./ChangeManagement.html">Change Management</a>
            <a href="./AlgorithmicPsychologyProcesses.html">Algorithmic Psychological Process Development</a>
            <a href="./CustomProjects.html">Custom Projects</a>
          </div>
        </div>
      </div>
    </nav>
  
    <section>
      <div class="video-wrapper">
        <video class="video-background" autoplay muted loop>
            <source src="./Videos/trollishly_youtube_video_downloader (3).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </div> 
        <!-- <div class="psyimg">
            <img src="Images/output-onlinepngtools.png" alt="">
        </div> -->
    </section>
    <!-- Hero Section Intro-->
    <section class="Intro">  
        <div class="Intro-Hero">               
            <h1 class="hero--title">
                Hello, I'm Dr. Dymytri Romanyshyn <br />a Corporate Workplace Psychologist
            </h1>
            <p class="hero--desc">
              A Corporate Workplace Psychologist brings a unique, 
              science-backed perspective to improving organizational 
              effectiveness and employee well-being. They analyze and 
              optimize workplace dynamics by applying principles of 
              psychology to leadership development, team performance, 
              and employee engagement, while addressing issues like stress, 
              productivity, and communication. By focusing on human behavior 
              within corporate systems, they help align workforce strategies 
              with business goals, fostering a culture of innovation, 
              collaboration, and resilience in the face of change. Ultimately, 
              they bridge the gap between employee needs and organizational success.
            </p>
        </div>
    </section>

    <!-- Hero Section About-->
    <section class="about">
      <div class="container">
        <div class="button-container">          
          <a href="./AboutMe.html">
            <button type="button" class="centered-button">About Me</button>
          </a>
        </div>
        <h2 class="section--title">"Designing Solutions, Shaping Minds"</h2>
        <p class="section--desc">
          "With a rare blend of expertise spanning fabrication, engineering, 
          organizational development, and cutting-edge psychology, 
          I drive innovation at the intersection of human potential 
          and technological advancement. My deep knowledge in Agile, 
          leadership development, and data-driven insights empowers 
          teams to excel and navigate complex challenges, ensuring 
          scalable, impactful solutions for today’s dynamic workplace."
        </p>
        <div class="grid--cards">
          <div class="card">
            <h3>100+ Complete Projects</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
          <div class="card">
            <h3>20+ Years of Experience</h3>
            <div class="divider"></div>
            <p>
              <b>In:</b> Metal Fabrication, Mechanical Engineering, Design Engineering, 
              Computer Aided design, Industrial Equipment Engineering
            </p>
          </div>
          <div class="card">
            <h3>10+ Years of Experience</h3>
            <div class="divider"></div>
            <p>
              <b>In:</b> Organizational Development, Leadership Development, 
              Human Factors Engineering, Algorithmic Psychology, Quantum Psychology,Talent Management
            </p>
          </div>
          <div class="card">
            <h3>50+ Happy Clients</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
          <div class="card">
            <h3>50+ Happy Clients</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
          <div class="card">
            <h3>50+ Happy Clients</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section class="experience">
      <div class="container">
        <h4 class="section--head">Work and Experience</h4>
        <h2 class="section--title">Worked With Multiple Top Tech Companies</h2>
        <p class="section--desc">
          Lorem ipsum is a placeholder text commonly used to demonstrate the
          visual form of a document or a typeface without relying on meaningful
          content. Lorem ipsum may be used as a placeholder before final copy is
          available.
        </p>    
        <div class="grid--cards">
          <div class="card">
            <h3>Senior Technical Analyst: </h3>
            <h3>Agile Role: Product Manager</h3>
            <i>Full time | Remote</i>
            <p>2023 - current</p>
            <div class="divider"></div>
            <div class="chip">Nucor Corporation : Business Technology Division</div>
            <p>
              <b>Responsible for the Human Resource and Talent Product Line:</b>
              Projects included in Product Line: Talent Management, Scholarship Program, Diversity, 
              Equity and Inclusion Matrix, Talent Scorecard
            </p>
          </div>
          <div class="card">
            <h3>Business System Developer/Analyst</h3>
            <i>Full time | Remote</i>
            <p>2016 - 2023</p>
            <div class="divider"></div>
            <div class="chip">Nucor Corporation : Universal Industrial Gases Division</div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
          <div class="card">
            <h3>Design Manager</h3>
            <i>Full time | Hybrid</i>
            <p>2016 - 2018</p>
            <div class="divider"></div>
            <div class="chip">Universal Industrial Gases</div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content.
            </p>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h4 class="section--head">Skills</h4>
        <h2 class="section--title">Education, Skills and Certificaions</h2>
        <p class="section--desc">
          Lorem ipsum is a placeholder text commonly used to demonstrate the
          visual form of a document or a typeface without relying on meaningful
          content. Lorem ipsum may be used as a placeholder before final copy is
          available.
        </p>
        <div class="grid--cards">
          <div class="col--flex">
            <div class="chip">Education</div>
            <div class="card">
              <p>2024</p>
              <p><b>Human and Organizational Psychology PsyD.</b>
                     : Specialization in Leadership and Organizational Development
                     - Touro University Worldwide</p>
            </div>
            <div class="card">
              <p>2016</p>
              <p><b>Industrial and Organizational Psychology M.S. PsyD.</b>
                 : Specialization in Algorithmic Psychology
                 - Capella University</p>
            </div>
            <div class="card">
              <p>2011</p>
              <p><b>Forensic Science, National Security, and Intel:</b>
                West Virginia University</p>
            </div>
            <div class="card">
              <p>2000</p>
              <p><b>Computer Aided Design (Autodesk-Based)</b>
                 : Specialization in Mechanical Design
                 - Lincoln Technical Institute</p>
            </div>
            <div class="card">
              <p>1995</p>
              <p><b>Mechanical Engineering</b>
                 - Penn State University</p>
            </div>
          </div>
          <div class="col--flex">
            <div class="chip">Skills</div>
            <div class="card skill--card">
              <div class="skill--container">
                <p><b>Organizational and Leadership Development:</b><br>
                Specialization in: Algorithmic Psychology and Quantum Psychology</p>
              </div>
            </div>
            <div class="card skill--card">
              <div class="skill--container">
                <p><b>Business Systems Development:</b><br>
                  Specialization in: Workflow Process Management, Document Approval Workflow Processes, </p>
              </div>
            </div>
            <div class="card skill--card">
              <div class="skill--container">
                <p><b>All Metals Facbrication:</b><br>
                  Custom Fabrication, Piping Fabrication, Equipment Fabrication, Trailer Manufacturing</p>
              </div>
            </div>
            <div class="card skill--card">
              <div class="skill--container">
                <p><b>Investigation:</b><br>
                  Hypothesis Development, Business Intelligence and Analysis, Data Analysis, Scenario Modeling, Psychological Profiling, 
                  Interation and Refinement, Validation, Presentation and Reporting
                </p>
              </div>
            </div>
          </div>
          <div class="col--flex">
            <div class="chip">Certifications</div>
            <div class="card">
              <p>2024</p>
              <p><b>Mental Health First Aid and First Responder:</b>Nucor Sponsored</p>
            </div>
            <div class="card">
              <p>2024</p>
              <p><b>Positive Psychology:</b> Touro University Worldwide</p>
            </div>
            <div class="card">
              <p>2006</p>
              <p><b>Solidworks Certification:</b></p>
            </div>
            <div class="card">
              <p>2006</p>
              <p><b>Certification in Document Management and Control Solutions</b></p>
            </div>
            <div class="card">
              <p>2001-2023</p>
              <p><b>Autodesk Certified Integration Developer:</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h4 class="section--head">Portfolio</h4>
        <h2 class="section--title">Digital Product Showcases</h2>
        <p class="section--desc">
          Lorem ipsum is a placeholder text commonly used to demonstrate the
          visual form of a document or a typeface without relying on meaningful
          content. Lorem ipsum may be used as a placeholder before final copy is
          available.
        </p>
        <div class="grid--cards">
          <div class="card">
            <h4><b>Air Separation Plant</b></h4><br>
            <div class="portfolio--img--cover">
              <img src="./Images/20220720_173339500_iOS.jpg" alt="" />
            </div>
          </div>
          <div class="card">
            <h4><b>Biopharmaceuticals</b></h4><br>
            <div class="portfolio--img--cover">
              <img src="./Images/58.jpg" alt="" />
            </div>
          </div>
          <div class="card">
            <h4><b>Glycol Recirculation Skid</b></h4><br>
            <div class="portfolio--img--cover">
              <img src="./Images/IMG_0180.jpg" alt="" />
            </div>
          </div>
          <div class="card">
            <h4><b>AutoCAD 2001i Render</b></h4><br>
            <div class="portfolio--img--cover">
              <img src="./Images/IMG_2380.jpg" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="portfolio--img--cover">
              <img src="port5.jpg" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="portfolio--img--cover">
              <img src="port6.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonial" class="testimonial">
      <div class="container">
        <h4 class="section--head">Testimonials</h4>
        <h2 class="section--title">What People Say About Me</h2>
        <p class="section--desc">
          Lorem ipsum is a placeholder text commonly used to demonstrate the
          visual form of a document or a typeface without relying on meaningful
          content. Lorem ipsum may be used as a placeholder before final copy is
          available.
        </p>
        <div class="grid--cards">
          <div class="card">
            <div class="stars">
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
            </div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content. Lorem ipsum may be used as a placeholder
              before final copy is available.
            </p>
            <div class="test--profile">
              <div class="test--img--cover">
                <img src="test1.png" alt="" />
              </div>
              <div>
                <h4>John Wike</h4>
                <p>CEO - Cola Como</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="stars">
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
            </div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content. Lorem ipsum may be used as a placeholder
              before final copy is available.
            </p>
            <div class="test--profile">
              <div class="test--img--cover">
                <img src="./Images/test2.png" alt="" />
              </div>
              <div>
                <h4>Mark Wood</h4>
                <p>CEO - Talk Ball</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="stars">
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
              <img src="Images/Star.png" alt="" class="star" />
            </div>
            <p>
              Lorem ipsum is a placeholder text commonly used to demonstrate the
              visual form of a document or a typeface without relying on
              meaningful content. Lorem ipsum may be used as a placeholder
              before final copy is available.
            </p>
            <div class="test--profile">
              <div class="test--img--cover">
                <img src="test3.png" alt="" />
              </div>
              <div>
                <h4>Philip Mat</h4>
                <p>CEO - Ruado</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="footer--container">
          <p>&copy; Copyright 2024 | All rights reserved</p>
          <a href="./Customer.html">
            <button type="button" class="cta-button">Schedule a Consultation</button>
          </a>
        </div>
      </div>
    </footer>
  </body>
  
  <script
    type="module"
    defer="true"
    src="https://unpkg.com/metallicss/dist/metallicss.min.js"
    src="./Resume.js">
  </script>
</html>